----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotorDriver_Rev3.PcbDoc   16/4/2024  2:44:49 μμ
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotorDriver_Rev3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             264       PTH        0.00inch (0.00mm)
T2      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             27        PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Round             35        PTH        0.00inch (0.00mm)
T5      41mil (1.049mm)                                           Round             12        PTH        0.00inch (0.00mm)
T6      49mil (1.24mm)                                            Round             12        PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             28        PTH        0.00inch (0.00mm)
T8      73mil (1.859mm)                                           Round             21        PTH        0.00inch (0.00mm)
T9      79mil (1.999mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     105mil (2.67mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     138mil (3.5mm)                                            Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              417

Total Processing Time (hh:mm:ss) : 00:00:01
