----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MotorDriver_Rev2.PcbDoc   26/3/2024  11:27:17 μμ
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MotorDriver_Rev2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             264       PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             8         PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             27        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             35        PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Round             12        PTH        0.00mm (0.00inch)
T6      1.24mm (49mil)                                            Round             12        PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             28        PTH        0.00mm (0.00inch)
T8      1.86mm (73mil)                                            Round             21        PTH        0.00mm (0.00inch)
T9      2mm (79mil)                                               Round             2         PTH        0.00mm (0.00inch)
T10     2.67mm (105mil)                                           Round             4         PTH        0.00mm (0.00inch)
T11     3.5mm (138mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              417

Total Processing Time (hh:mm:ss) : 00:00:01
